# WarrantySystem

./: pom.xml
src/main/java/com/sarc/: Main.java
src/main/java/com/sarc/bean/: Branch.java  Company.java  Customer.java  Head_Company.java  Invoice.java  Item.java  Item_Brand.java  Item_Category.java  Item_Sell_Amount.java  Main_Table.java  SingerItems.java  Sub_Company.java  Supplier.java  TemporaryCustomer.java  TemporaryData.java  TemporaryItem.java
src/main/java/com/sarc/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/sarc/controller/: ForgetPasswordController.java  HomeUIController.java  InputItemController.java  LoginController.java  NewCustomerController.java  PreloaderController.java  SplashScreenController.java
src/main/java/com/sarc/generic/: GenericService.java  ListBranchService.java  ListItemService.java  ListService.java
src/main/java/com/sarc/logging/: ExceptionWriter.java
src/main/java/com/sarc/repository/: BranchRepository.java  CompanyRepository.java  CustomerRepository.java  Head_CompanyRepository.java  InvoiceRepository.java  ItemRepository.java  Item_BrandRepository.java  Item_CategoryRepository.java  Item_Sell_AmountRepository.java  Main_TableRepository.java  SingerItemRepository.java  Sub_CompanyRepository.java  SupplierRepository.java  TemporaryCustomerRepository.java  TemporaryDataRepository.java  TemporaryItemRepository.java
src/main/java/com/sarc/service/: AlertService.java  BranchService.java  CheckingService.java  CompanyService.java  ConvertingService.java  CreatingService.java  CustomerService.java  EmailService.java  GoogleDriveService.java  Head_CompanyService.java  InvoiceService.java  ItemService.java  Item_BrandService.java  Item_CategoryService.java  Item_Sell_AmountService.java  Main_TableService.java  OpenPathService.java  QRCodeService.java  SelectiveService.java  SingerItemService.java  SmsService.java  Sub_CompanyService.java  SupplierService.java  TemporaryCustomerService.java  TemporaryDataService.java  TemporaryItemService.java  UpdatingService.java  ValidationService.java
src/main/java/com/sarc/service/impl/: AlertServiceImpl.java  BranchServiceImpl.java  CheckingServiceImpl.java  CompanyServiceImpl.java  ConvertingServiceImpl.java  CreatingServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  GoogleDriveServiceImpl.java  Head_CompanyServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  Item_BrandServiceImpl.java  Item_CategoryServiceImpl.java  Item_Sell_AmountImpl.java  Main_TableServiceImpl.java  OpenPathServiceImpl.java  QRCodeServiceImpl.java  SelectiveServiceImpl.java  SingerItemServiceImpl.java  SmsServiceImpl.java  Sub_CompanyServiceImpl.java  SupplierServiceImpl.java  TemporaryCustomerServiceImpl.java  TemporaryDataServiceImpl.java  TemporaryItemServiceImpl.java  UpdatingServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/sarc/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/fxml/: Customer.fxml  ForgetPassword.fxml  HomeUI.fxml  InputItem.fxml  Login.fxml  SplashScreen.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/sarc/: WarrantySystemApplicationTests.java
