<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="recoverypane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sarc.controller.ForgetPasswordController">
   <children>
      <Pane fx:id="emailpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="600.0">
         <children>
            <Label layoutX="12.0" layoutY="15.0" text="We just need your registered Email id to sent you password reset code">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtrecoveryphone" labelFloat="true" layoutX="42.0" layoutY="63.0" prefHeight="25.0" prefWidth="527.0" promptText="Enter Phone Number" />
            <JFXButton layoutX="440.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#btnresetpass" prefHeight="30.0" prefWidth="130.0" ripplerFill="WHITE" styleClass="resetBtn" stylesheets="@../styles/Styles.css" text="Reset Password" textFill="#262525">
               
            </JFXButton>
            <JFXButton layoutX="303.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#btnbackemail" prefHeight="30.0" prefWidth="130.0" ripplerFill="WHITE" styleClass="cancelBtn" stylesheets="@../styles/Styles.css" text="Back">
               
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="codepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="18.0" text="Please check Main Company Email and get your secure code and fill bellow space.">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtsecorecode" labelFloat="true" layoutX="68.0" layoutY="66.0" prefHeight="25.0" prefWidth="507.0" promptText="Secure Code " />
            <JFXButton layoutX="486.0" layoutY="121.0" onMouseClicked="#btnnextstep" prefHeight="25.0" prefWidth="90.0" ripplerFill="WHITE" styleClass="resetBtn" stylesheets="@../styles/Styles.css" text="Next Step" textFill="#262525">
               
            </JFXButton>
            <JFXButton layoutX="392.0" layoutY="121.0" onMouseClicked="#btnbackcode" prefHeight="25.0" prefWidth="90.0" ripplerFill="WHITE" styleClass="cancelBtn" stylesheets="@../styles/Styles.css" text="Back">
               
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="passwordpane" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="600.0" visible="false">
         <children>
            <Label layoutX="6.0" layoutY="3.0" text="Enter your new password bellow:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton layoutX="394.0" layoutY="125.0" onMouseClicked="#btnbackpassword" prefHeight="25.0" prefWidth="90.0" ripplerFill="WHITE" styleClass="cancelBtn" stylesheets="@../styles/Styles.css" text="Back">
               
            </JFXButton>
            <JFXButton fx:id="btnrecoveryfinish" layoutX="490.0" layoutY="126.0" onMouseClicked="#btnfinish" prefHeight="25.0" prefWidth="90.0" ripplerFill="WHITE" styleClass="resetBtn" stylesheets="@../styles/Styles.css" text="Finish" textFill="#262525">
               
            </JFXButton>
            <JFXPasswordField fx:id="txtnewpass" labelFloat="true" layoutX="67.0" layoutY="35.0" prefHeight="25.0" prefWidth="463.0" promptText="New Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="txtconfirmpass" labelFloat="true" layoutX="67.0" layoutY="85.0" prefHeight="25.0" prefWidth="463.0" promptText="Confirm Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
         </children>
      </Pane>
   </children>
</AnchorPane>
