specs.dir=/specs/

################### Spring Boot Data Source Configuration ############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/warrantydb?autoReconnect=true&useSSL=false
spring.datasource.username=warrantydb
spring.datasource.password=Sarc1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate


# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
        
